{
    "name": "LCRemoteTerminal",
    "version_number": "2.0.0",
    "website_url": "",
    "description": "Access Terminal commands through in-game chat and new UI",
    "dependencies": ["BepInEx-BepInExPack-5.4.2100"]
}